; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Image Editor"
#define MyAppVersion "1.1"
#define MyAppPublisher "Piotr Stelmaszek"
#define MyAppExeName "fire.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{407FE13E-0907-451E-89FE-823AC3D6AFED}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}                                                                               
DefaultDirName={pf}\IMGEDIT
DisableProgramGroupPage=yes                                                                                                                                                                                                              
OutputBaseFilename=imgedit
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\files\school-proj\msi\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\files\school-proj\msi\nodejs\*"; DestDir: "{app}\nodejs"; Flags: recursesubdirs; Excludes:node_modules
Source: "D:\files\school-proj\msi\media\*"; DestDir: "{app}\media"; Flags: recursesubdirs
Source: "D:\files\school-proj\msi\msg\*"; DestDir: "{app}\msg"; Flags: recursesubdirs
Source: "D:\files\school-proj\msi\node_modules\*"; DestDir: "{app}\node_modules"; Flags: recursesubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Dirs]
Name: "{app}\tmp"

[Run]
Filename: "{app}\{#MyAppExeName}"; Parameters: "{app}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

